--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=Cifrar contraseña
2=Descifrar contraseña
3=Agregar usuario
4=Agregar servicios de usuario
5=Recuperar contraseña de servicio de un usuario
6=Listar servicios de usuario
--------------------------------
Ingrese el texto a descifrar (máximo 100 caracteres terminando en .):Ingrese la clave para descifrar (máximo 10 caracteres terminando en .):Hola
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=Cifrar contraseña
2=Descifrar contraseña
3=Agregar usuario
4=Agregar servicios de usuario
5=Recuperar contraseña de servicio de un usuario
6=Listar servicios de usuario
--------------------------------
Ingrese el texto a descifrar (máximo 100 caracteres terminando en .):Ingrese la clave para descifrar (máximo 10 caracteres terminando en .):Mensaje cifrado con una clave simple
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=Cifrar contraseña
2=Descifrar contraseña
3=Agregar usuario
4=Agregar servicios de usuario
5=Recuperar contraseña de servicio de un usuario
6=Listar servicios de usuario
--------------------------------
Ingrese el texto a descifrar (máximo 100 caracteres terminando en .):Ingrese la clave para descifrar (máximo 10 caracteres terminando en .):contrasenia
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=Cifrar contraseña
2=Descifrar contraseña
3=Agregar usuario
4=Agregar servicios de usuario
5=Recuperar contraseña de servicio de un usuario
6=Listar servicios de usuario
--------------------------------
Ingrese el texto a descifrar (máximo 100 caracteres terminando en .):Ingrese la clave para descifrar (máximo 10 caracteres terminando en .):UnPASSwoRdSeGuro
--------------------------------
Ingrese Opción
--------------------------------
0=fin
1=Cifrar contraseña
2=Descifrar contraseña
3=Agregar usuario
4=Agregar servicios de usuario
5=Recuperar contraseña de servicio de un usuario
6=Listar servicios de usuario
--------------------------------
Ejecución finalizada.
